html,
body {
    height: 100%;
}

.fixed-content {
    left: 0 !important;
    width: 100% !important;
}

/* sidebar menu  */

.sidebar .text {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: all 0.3s ease;
    white-space: nowrap;
    opacity: 1;
}

.sidebar .image {
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: #BA9269;
    transition: all 0.5s ease;
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

.sidebar.close .text {
    opacity: 0;
}

.menu-links {
    padding-left: 0;
    margin-left: 0;
}

.sidebar li {
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0;
}

.sidebar li .icon {
    display: flex;
    align-items: center;
    min-width: 60px;
    font-size: 25px;
    margin-left: 20px;
}

.sidebar li .icon,
.sidebar li .text {
    color: #fff;
}

.sidebar header {
    position: relative;
}

.sidebar .image-text img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

header .image-text .header-text {
    display: flex;
}

.header-text .name {
    font-weight: 600;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: #FBE2C9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #BA9269;
    font-size: 22px;
    transition: all 0.3s ease;
}

.sidebar.close header .toggle {
    transform: translateY(-50%);
}

.sidebar .menu {
    margin-top: 35px;
}

.sidebar li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6px;
    transition: all 0.4s ease;
}

.sidebar li a:hover {
    background: #fff;
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: #BA9269;
    transition: all 0.2s ease;
}

.sidebar .menu-bar {
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-page {
    height: 100vh;
}

/* login page css */

.login-page {
    background: url('https://img.freepik.com/free-vector/doodles-background-bakery_125540-632.jpg?w=1380&t=st=1703408446~exp=1703409046~hmac=5742b303495802801f1523e78b7906dcd9216960dabf6e4f82ce7494fc14a4eb');
    background-size: cover;
    display: flex;
}

.login-box {
    padding: 20px;
    border-radius: 8px;
    height: 500px;
    width: 630px;
    background-color: #fff;
    margin-left: 650px;
    margin-top: 150px;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 10px 10px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
}

.login-box h1 {
    font-family: "JetBrains Mono", monospace;
    text-align: center;
    padding: 20px;
    color: #BA9269;
    -webkit-text-stroke: 0.5px #BA9269;
}

.login {
    height: 60px;
    font-family: "JetBrains Mono", monospace;
    background-color: #FBE2C9;
    border-color: #FBE2C9;
    font-size: 20px;
    border-radius: 6px;
    box-shadow: #BA9269 2px 2px 4px, #BA9269 0 7px 13px -3px, #BA9269 0 -3px 0 inset;
}

.login:focus {
    background-color: #FBE2C9;
    border-color: #FBE2C9;
}

.username {
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
}

.password {
    margin-left: 50px;
    margin-right: 50px;
    padding: 20px;
}

.login-submit {
    appearance: none;
    background-image: radial-gradient(100% 100% at 100% 0, #ddaf81 0, #BA9269 100%);
    border: 0;
    border-radius: 6px;
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, rgba(58, 65, 111, .5) 0 -3px 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 55px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 20px;
    margin-left: 205px;
    margin-top: 30px;
    -webkit-text-stroke: 0.5px #fff;
}

.login-submit:focus {
    box-shadow: #BA9269 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #BA9269 0 -3px 0 inset;
}

.login-submit:hover {
    box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #BA9269 0 -3px 0 inset;
    transform: translateY(-2px);
}

.login-submit:active {
    box-shadow: #BA9269 0 3px 7px inset;
    transform: translateY(2px);
}

.content {
    position: relative;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    transition: all 0.5s ease;
}

.content .text-heading {
    font-size: 36px;
    font-weight: 500;
    padding: 8px 40px;
    text-align: center;
    padding-top: 30px;
}

.fixed-content .text-headingF {
    font-size: 36px;
    font-weight: 500;
    padding: 8px 40px;
    margin-left: 320px;
    padding-top: 30px;
}

.sidebar.close~.content {
    left: 88px;
    width: calc(100% - 88px);
}

.content .textl {
    font-size: 28px;
    font-weight: 500;
    padding: 8px 40px;
    padding-top: 30px;
}

.content .textl .text-menu {
    text-decoration: none;
    color: #ddaf81;
}

/* bakery card */

.content .cardbx {
    padding: 15px 40px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background: #fff;
    position: relative;
    padding-left: 8%;
}

.content .pcard {
    position: relative;
    width: 300px;
    height: 400px;
    background: #FBE2C9;
    border-radius: 20px;
    overflow: hidden;
}

.content .pcard:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #BA9269;
    clip-path: circle(120px at 80% 20%);
    transition: 0.5s ease-in-out;
}

.content .pcard:hover:before {
    clip-path: circle(280px at 80% -20%);
}

.content .pcard .pimgbx {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 320px;
    transition: 0.5s;
}

.content .pcard:hover .pimgbx {
    top: -10%;
    transform: translateY(0%);
}

.content .pcard .pimgbx .img {
    position: absolute;
    top: 50%;
    left: 50%;
}

.content .pcard .contentbx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}

.content .pcard:hover .contentbx {
    height: 180px;
}

.content .pcard .contentbx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
}

.content .pcard .contentbx .pid,
.content .pcard .contentbx .pnum {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 10px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.content .pcard:hover .contentbx .pid {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
}

.content .pcard:hover .contentbx .pnum {
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
}

.content .pcard .contentbx .pid h5,
.content .pcard .contentbx .pnum h5 {
    color: black;
    font-weight: 300;
    font-size: 16px;
    letter-spacing: 2px;
}

.content .pcard .contentbx .pid label,
.content .pcard .contentbx .pnum label {
    width: 26px;
    height: 26px;
    padding-bottom: 32px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
}

.content .pcard .contentbx h4 {
    display: inline-block;
    padding: 10px 20px;
    font-weight: 600;
    color: #BA9269;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
}

.content .pcard:hover .contentbx h4 {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
}

/* home card */

.center {
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-left: 8%;
    padding-top: 5%;
}

.article-card {
    width: 500px;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .content-card {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card .title {
    font-size: 36px;
    color: #fff;
}

.list-product {
    width: 1000px;
    margin-left: 150px;
    margin-top: 20px;
}

.list-product .list-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
}

.list-product .list-headSell{
    display: flex;
    padding: 30px;
    background-color: #fff;
}
.list-headSell a{
    background-color: #ddaf81;
    border-color: #ddaf81;
    margin-left: auto;
}

.list-headSell a:hover{
    background-color: #BA9269;
    border-color: #BA9269;
}

.list-product .list-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
}

.list-product .list-head p {
    color: black;
    font-size: 20px;
}

.list-head a {
    background-color: #ddaf81;
    border-color: #ddaf81;
}

.list-head a:hover {
    background-color: #BA9269;
    border-color: #BA9269;
}

.mainT {
    height: 600px;
    width: 1025px;
    overflow-x: hidden;
    border: 2px solid #7c6247;
        border-radius: 8px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.table-listP {
    width: 1030px;
    table-layout: fixed;
    white-space: nowrap;
    min-width: 800px;
    border-collapse: collapse;
}

.table-listP thead th {
    position: sticky;
    top: 0;
    height: 80px;
    background-color: #FFFCED;
    color: #BA9269;
    font-size: 18px;
    border: 1px;
}

.table-listP th,
td {
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

.table-listDt th,
td {
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

.table-listOr td {
    padding: 10px;
    padding-left: 40px;
    word-break: break-all;
    text-align: start;
    font-weight: bold;
}

.table-listP td {
    color: grey;
    background-color: #fff;
}

.table-listP tr:hover td {
    color: #d49a60;
    background-color: #f9eee4;
}

.form-addP {
    display: flex;
    margin-left: 60px;
    margin-top: 20px;
}

.inputBakery {
    margin-right: 20px;
    margin-bottom: 10px;
}

.form-addP input {
    display: flex;
    align-items: center;
}

.form-button {
    margin-top: 70px;
    margin-left: 400px;
}

.form-button button {
    background-color: #d49a60;
    border-color: #d49a60;
}

.form-button button:hover {
    background-color: #BA9269;
    border-color: #BA9269;
}

#imagePreview {
    position: absolute;
    width: 300px;
    height: 300px;
    margin-left: 40%;
    background-size: cover;
    margin-top: 8px;
    border: 2px solid #ddaf81;
    border-radius: 5px;
}

.edit-del-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-del-con button {
    margin-right: 10px;
}

.Pro {
    border-color: #ddaf81;
    width: 60%;
    margin-left: 50px;
}

.upB {
    margin-top: 40px;
}

.upC {
    margin-top: 50px;
}

.File {
    border-color: #ddaf81;
    width: 70%;
    margin-left: 100px;
}

.fileIP {
    width: 50%;
}

.list-product .list-headpb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: #fff;
}

.list-product .list-headpb p {
    color: black;
    font-size: 20px;
}

.list-headpb a {
    background-color: #ddaf81;
    border-color: #ddaf81;
}

.list-headpb a:hover {
    background-color: #BA9269;
    border-color: #BA9269;
}



.webcam-scan {
    margin-left: 168px;
    margin-top: 30px;
}

.button-container {
    margin-left: 250px;
    display: flex;
    justify-content: space-between;
}

.menu-webcam {
    display: flex;
}

.fa-camera {
    padding: 10px;
    font-size: 70px;
    color: #BA9269;
}

.fa-refresh {
    padding: 10px;
    font-size: 70px;
    color: #BA9269;
}

.circle-background {
    margin-top: 30px;
    padding: 20px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
}


.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn-warning {
    background-color: #f0ad4e;
    color: white;
}

.btn-success {
    background-color: #5cb85c;
    color: white;
}

.detectpage {
    display: flex;
}

.editorder {
    display: flex;
}

.cambutton {
    display: flex;
    margin-top: 20px;
    margin-left: 22%;

}

.circleshape {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.circleshape .icon {
    color: #d49a60;
    font-size: 50px;
}

.half-l {
    width: 60%;
    height: 100%;
}

.half-r {
    height: 100%;
}

.detect-detail {
    position: fixed;
    right: 50px; 
}

.bakery-list {
    margin-left: 88px;
}

.order-list {
    background-color: #FFFCED;
    width: 485px;
    height: 500px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 3%;
}

.order-list h5 {
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
}

.order-list ul {
    list-style-type: none;
}

.total-order-price {
    display: flex;
    width: 485px;
    position: absolute;  /* ทำให้ element ลอยอยู่ตลอด */
    bottom: 30%;
    background-color: #BA9269;

}

.total-order-price h5 {
    margin-left: 62%;
    color: #fff;
}


.order-list-edit {
    background-color: #FFFCED;
    width: 485px;
    height: 550px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 3%;
}

.order-button {
    display: flex;
    margin-top: 30px;
    margin-left: 10%;
}

.order-button-edit {
    display: flex;
    margin-top: 30px;
    margin-left: 13%;
    z-index: 99999999999!important;;
}

.order-button-edit .btn {
    width: 200px;
    height: 50px;
    margin-right: 20px;
    z-index: 99999999999!important;;
}

.order-button .btn {
    width: 200px;
    height: 50px;
    margin-right: 20px;
    z-index: 99999999999!important;;
}

.order-show {
    margin-left: 35px;
}

.order-list-edit h5 {
    padding-top: 20px;
    text-align: center;
    font-weight: bold;
}

.order-list-edit ul {
    list-style-type: none;
}

.item-list {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;   
}

.item-listpurchase {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.quanprice {
    position: relative; /* ทำให้ `position: absolute` ภายในทำงานได้ */
    width: 200px; /* ปรับความกว้างของกรอบ */
    display: flex;
    align-items: center;
}

.quanprice .price {
    position: absolute; /* จัดราคาตำแหน่งแบบตายตัว */
    right: 0; /* ติดด้านขวาของกรอบ */
    text-align: right;
}



/* --------------------------------------------------- */
.quantity-container {
    display: flex;
    background-color: #d49a60;
    width: 100px;
    height: 30px;
    align-items: center;
    border-radius: 10px;
    margin-left: 80px;

}

.quantity-container .button {
    outline: 0 !important;
    border: 0 !important;
    width: 45px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    transition: all ease-in-out 0.3s;
}

.quantity-container .button:hover {
    transform: translateY(-3px);
}

.total-order-price-edit {
    display: flex;
    width: 485px;
    position: absolute;  /* ทำให้ element ลอยอยู่ตลอด */
    bottom: 24%;
    background-color: #BA9269;
}

.total-order-price-edit h5 {
    margin-left: 62%;
    color: #fff;
}

/* bakery card 2 */
.bakery-card-con-edit {
    display: inline-block;
    margin-top: 30px;
    margin-left: 90px;
    margin-bottom: 20px;
}

.bakery-card-edit {
    background-repeat: no-repeat;
    border-radius: 12px;
    border: 1px solid #BA9269;
    padding: 10px;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 270px;
    height: 400px;
    margin-right: 10px;
}

.card-detail-edit {
    width: 250px;
    height: 300px;
}

.card-detail-edit img {
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 230px;
    border-radius: 12px;
    border: 1px solid #BA9269
}

.card-detail-edit h3 {
    font-family: 'Righteous', sans-serif;
    color: #fff;
    text-transform: uppercase;
}

.card-detail-edit h5 {
    font-family: 'Righteous', sans-serif;
    color: #d49a60;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 10px;
}

.card-detail-edit p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 0.8rem;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

.addBakery {
    margin-top: 20px;
}

.btndesign {
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 12px;
    font-size: 0.8rem;
    letter-spacing: 2px;
    cursor: pointer;
}

.choose {
    background: rgba(255, 255, 255, 0.95);
    color: #ddaf81;
    filter: drop-shadow(0);
    font-weight: bold;
    transition: all .3s ease;
}

.choose:hover {
    background: #ddaf81;
    color: rgba(255, 255, 255, 0.95);
    transform: scale(1.125);
    border-color: rgba(255, 255, 255, 0.9);
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.125));
    transition: all .3s ease;
}

.bakery-card-con {
    display: inline-block;
    margin-top: 30px;
    margin-left: 60px;
    margin-bottom: 30px;
}

.bakery-card {
    background-repeat: no-repeat;
    border-radius: 12px;
    border: 1px solid #BA9269;
    padding: 10px;
    filter: drop-shadow(0 30px 10px rgba(0, 0, 0, 0.125));
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 270px;
    height: 400px;
    margin-right: 10px;
}

.card-detail {
    width: 250px;
    height: 300px;
}

.card-detail img {
    background-position: center;
    background-size: cover;
    height: 200px;
    width: 230px;
    border-radius: 12px;
    border: 1px solid #BA9269
}

.card-detail h3 {
    font-family: 'Righteous', sans-serif;
    color: #fff;
    text-transform: uppercase;
}

.card-detail h4 {
    font-family: 'Righteous', sans-serif;
    color: #d49a60;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
}

.card-detail p {
    color: #fff;
    font-family: 'Lato', sans-serif;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin: 0;
}

/* modal-purchase */
.modal-content.purchase {
    width: 500px;
    height: 450px;
}

.modal-content.QR {
    display: flex;
    width: 500px;
    height: 500px;
}

.modal-content.purchase .modal-body {
    overflow-y: auto;
    max-height: 250px;
}

.modal-content.purchase .modal-footer {
    justify-content: center;
}

.modal-content.QR .modal-footer {
    justify-content: center;
}

.modal-content.purchase .modal-footer button {
    width: 200px;
    height: 50px;
}

.modal-content.QR .modal-footer button {
    width: 200px;
    height: 50px;
}

.modal-body.purchase ul {
    list-style-type: none;
}

.total-price-modal {
    position: sticky;
    bottom: 10%; /* เมื่อเลื่อนถึงตำแหน่งนี้ จะติดอยู่ที่จุดนี้ */
    width: 500px;
    height: 40px;
    background-color: #BA9269;
    z-index: 1000;
}


.total-price-modalQR {
    position: absolute;
    width: 80px;
    height: 40px;
    bottom: 10%;
    border-radius: 8%;
    background-color: #BA9269;
    margin-left: 200px;
}

.total-price-modal h5 {
    text-align: center;
    margin-top: 5px;
    color: #fff;
}

.total-price-modalQR h5 {
    text-align: center;
    margin-top: 5px;
    color: #fff;
}

.quanprice-modal {
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: 40px;
    font-weight: bold;
}

.quanprice-modal .quan {
    margin-right: 40px;
    width: 30px;
    text-align: center;
    border-radius: 100%;
}
.quanprice-modal .price  {
    margin-right: 20px;
    width: 50px;
    text-align: right;
    border-radius: 100%;
}

.qrCode {
    width: 250px;
    height: 250px;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.h-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    

    table {
        width: 80%;
    }

    th,
    td {
        
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #d49a60;
        color: #fff;
    }

    td {
        background-color: #FBE2C9;
        border-bottom: 1px solid #BA9269;
    }

    tbody button {
        background-color: #FBE2C9;
        border-color: #BA9269;
        color: #000;
    }

    tbody button:hover {
        background-color: #BA9269;
        border-color: #FBE2C9;
        color: #Fff;
    }

    tbody button:active {
        box-shadow: 0 0 0 0.2rem #7c6247;
    }

}

.his-detail {
    display: flex;
    flex-direction: column;
    /* Stack items vertically */
    align-items: flex-start;
}

.total-price-modal.H {
    position: sticky;
    width: 500px;
    height: 40px;
    bottom: 10%;
    background-color: #BA9269;
    color: #fff;
    text-align: center;
    font-weight: bold 1.111;
    font-size: 20px;
    line-height: 40px;
}

.pagination-his {
    display: flex;
    justify-content: center;
    margin-top: 10px;


    .pagination .page-link {
        background-color: #fff;
        color: #BA9269;
        border: 1px solid #BA9269;
    }

    .pagination .page-link:hover {
        background-color: #d49a60;
        border-color: #d49a60;
        color: #fff;
    }

    .pagination .page-item.active .page-link {
        background-color: #d49a60;
        border-color: #BA9269;
        color: #fff;
    }

    .pagination .page-item.disabled .page-link {
        background-color: #e9ecef;
        color: #BA9269;
        border-color: #BA9269;
    }
}

.modal-footer.Cal {
    display: flex;

    .MoneyR {
        width: 100%;
        margin-left: 180px;
    }

    .ib {
        display: inline-flex;
        gap: 10px;

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .icon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #d49a60;
            color: #fff;
            border: #fff;
            margin-left: 5px;
        }
    }

    .Calcash {
        margin-left: 200px;

        input {
            text-align: center;
            margin-left: 20px;
        }
    }
}

.order-detail {
    width: 1000px;
    margin-left: 150px;
    margin-top: 50px;

    .order-headSell {
        display: flex;
        margin-bottom: 20px;
    }

    .orderData {
        height: 150px;
        margin-bottom: 50px;
        background-color: #fff;
        padding-top: 30px;
        padding-left: 30px;
        border-radius: 8px;
        border: 2px solid #7c6247;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .orderItem {
        height: auto;
        background-color: white;
        padding-top: 30px;
        border-radius: 8px;
        border: 2px solid #7c6247;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;

        h5 {
            padding-left: 30px;
            padding-bottom: 20px;
        }
    }
}

.orderT {
    height: auto;
    overflow: auto;
}

.table-listO {
    width: 997px;
    table-layout: fixed;
    min-width: 800px;
    border-collapse: collapse;
}

.table-listO thead th {
    position: sticky;
    top: 0;
    height: 50px;
    background-color: #BA9269;
    color: #FFFCED;
    font-size: 18px;
    border: 1px;
}

.table-listO th,
td {
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

.table-listO td {
    color: grey;
    background-color: #fff;
}

.table-listO tr:hover td {
    color: #d49a60;
    background-color: #f9eee4;
}

.OrderP {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 20px;

    div {
        display: flex;
        margin-left: 800px;
        justify-content: space-between;
    }
}

.Orderinfo {
    padding-left: 30px;
    padding-top: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    /* Adjust gap as needed */
    margin-bottom: 10px;
    /* Adjust spacing between rows if needed */
}

.info-item {
    display: flex;
    align-items: center;
    align-content: space-between;
}

.info-item.date {
    margin-right: 100px;
}

.info-item label {
    font-weight: bold;
}

.info-item span {
    margin-left: 100px;
}

::-webkit-calendar-picker-indicator {
    background-color: #ffffff;
    padding: 5px;
    cursor: pointer;
    border-radius: 3px;
}

.PayType {
    margin-left: 35px;
}

.orderItemHead {
    display: flex;

    button {
        margin-left: 790px;
        height: 40px;
        align-items: center;
        background-color: #BA9269;
        border-color: #7c6247;
    }

    button:hover {
        background-color: #7c6247;
        border-color: #7c6247;
    }

    button:active,
    button:focus {
        background-color: #7c6247;
        border-color: #7c6247;
    }
}

.con-canBtn {
    display: flex;
    margin-top: 50px;
    margin-left: 700px;

    a {
        height: 50px;
        width: 150px;
        margin-right: 50px;
        padding-top: 12px;
    }

    button {
        height: 50px;
        width: 150px;
        background-color: #BA9269;
        border-color: #7c6247;
    }

    button:hover {
        background-color: #7c6247;
        border-color: #7c6247;
    }

    button:active,
    button:focus {
        background-color: #7c6247;
        border-color: #7c6247;
    }
}

#selectBakeryM .modal-dialog {
    max-width: 1000px;
}

#selectBakeryM .modal-body {
    padding-left: 0;
    padding-right: 0;
}

#selectBakeryM .modal-footer {
    .btn-primary {
        background-color: #BA9269;
        border-color: #7c6247;
    }

    .btn-primary:hover {
        background-color: #7c6247;
        border-color: #7c6247;
    }

    .btn-primary:active,
    .btn-primary:focus {
        background-color: #7c6247;
        border-color: #7c6247;
    }
}

.table-listB {
    width: 100%;
    table-layout: fixed;
    min-width: 800px;
    border-collapse: collapse;
}

.table-listB thead th {
    position: sticky;
    top: 0;
    height: 50px;
    background-color: #BA9269;
    color: #FFFCED;
    font-size: 18px;
    border: 1px;
}

.table-listB th,
td {
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

.table-listB td {
    color: grey;
    background-color: #fff;
}

.table-listB tr:hover td {
    color: #d49a60;
    background-color: #f9eee4;
}

input[type="checkbox"] {
    appearance: none;
    background-color: #fff;
    margin-left: 40px;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="checkbox"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em var(--form-control-color);
    background-color: #7c6247;
    transform-origin: bottom left;
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
}

input[type="checkbox"]:checked::before {
    transform: scale(1);
}

input[type="checkbox"]:focus {
    outline: max(2px, 0.15em) solid currentColor;
    outline-offset: max(2px, 0.15em);
}

.btn.detail {
    background-color: #FBE2C9;
    border-color: #BA9269;
    color: #000;
}

.btn.detail:hover {
    background-color: #BA9269;
    border-color: #FBE2C9;
    color: #Fff;
}

.btn.detail:active {
    box-shadow: 0 0 0 0.2rem #7c6247;
}

.edit-del-OR {
    display: flex;
    margin-left: auto;
}

.edit-del-OR button {
    margin-right: 10px;
    color: #000;
}

.edit-del-OR button:hover {
    color: #fff;
}
.tax:valid {
    border: 3px solid palegreen;
}

.tax:invalid {
    border: 3px solid lightpink;
}

.listBakery {
    display: inline-block;
    border: 1px solid #ddaf81;
    border-radius: .25rem;
    width: 350px;
    height: 500px;
    margin-left: 80px;
}
.table-lb{
    overflow-y: auto;
    max-height: 420px;
    .listBT {
        width: 300px;
    }
}

/* From Uiverse.io by gharsh11032000 */ 
/* The switch - the box around the slider */
.switch {
    font-size: 16px;
    position: relative;
    display: inline-block;
    width: 3em;
    height: 1.5em;
    margin-bottom: 10px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: #fa9f9f;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .slider:before {
    position: absolute;
    content: "";
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.5em;
    width: 1.5em;
    inset: 0;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .switch input:checked + .slider {
    background: #09f16d;
  }
  
  .switch input:checked + .slider:before {
    transform: translateX(1.6em);
  }

.searchB {
    width: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.searchB input {
    width: 600px;
    margin-left: 50%;
    border: 3px solid #ddaf81;
    border-radius: 50px;
}

.searchP {
    width: 400px;
}
.searchP input {
    width: 400px;
    border: 3px solid #ddaf81;
    border-radius: 50px;
    
}
.searchPB {
    width: 500px;
    text-align: center;
    display: flex;
}
.searchPB input {
    width: 400px;
    border: 3px solid #ddaf81;
    border-radius: 50px;
    
}

.searchP-ai {
    width: 400px;
    margin-left: 30%;
}
.searchP-ai input {
    width: 400px;
    border: 3px solid #ddaf81;
    border-radius: 50px;
}
/*
01/03/2025
filter sort history
*/

/* dashboard */
.dashboard {
    display: flex;
    margin-left: 150px;
}
.dashboard-main {
    display: flex;
    margin-left: 100px;
}
.db-card {
    display: flex;          
    text-align: right;
    justify-content: space-between;
    width: 300px;
    height: 90px;
    margin-top: 50px;
    margin-right: 50px;
    padding: 10px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    .db-icon {
        margin-top: 10px;
        margin-left: 10px;
        .icon {
            font-size: 35px;
            color: #D49A60;
        }
    }
    .db-content {
        h6 {
            color: #5D5D5D;
        }
        h4 {
            color: #D49A60;
        }
    }
    .db-img {
        margin-left: 5px;
    }
}
.bs-card {        
    text-align: center;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-right: 50px;
    padding: 10px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
    .db-content {
        margin-top: 20px;
        h6 {
            color: #5D5D5D;
        }
        h2 {
            color: #D49A60;
        }
    }
    .db-img {
        margin-top: 10px;
    }
}
.db-card-main {        
    text-align: left;
    justify-content: space-between;
    width: 325px;
    height: 125px;
    margin-top: 20px;
    margin-right: 50px;
    padding: 10px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
    .db-content {
        margin-top: 30px;
        text-align: right;
        h2 {
            color: #D49A60;
        }
    }
    h6 {
        color: #5D5D5D;
    }
}
.db-card-sale {        
    text-align: left;
    justify-content: space-between;
    width: 325px;
    height: 125px;
    margin-top: 40px;
    margin-right: 30px;
    padding: 10px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
    .db-content {
        margin-top: 30px;
        text-align: right;
        h2 {
            color: #D49A60;
        }
    }
    h6 {
        color: #5D5D5D;
    }
}
.db-large-main {
    display: flex;
    width: 500px;
    height: 300px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    margin-top: 40px;
    margin-right: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
}
.db-large {
    display: flex;
    width: 500px;
    height: 400px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    margin-top: 40px;
    margin-right: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
}
.db-large-sale {
    display: flex;
    width: 380px;
    height: 300px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    margin-top: 40px;
    margin-right: 30px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
}
.db-large-side {
    display: flex;
    width: 545px;
    height: 400px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    margin-top: 40px;
    margin-right: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
}
.db-large-side-sale {
    display: flex;
    width: 1090px;
    height: 400px;
    border: 2px solid #7c6247;
    border-radius: 8px;
    margin-top: 40px;
    margin-right: 50px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    background-color: #fff;
    margin-bottom: 30px;
}
.db-header {
    margin-top: 30px;
    margin-left: 100px;
}
.db-btn {
    background-color: #fff;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin-bottom: 20px;
    a {
        border-color: #7c6247;
        color: #7c6247;
    }
    button.btn-outline-primary.active {
        background-color : #7c6247; 
        border-color: #7c6247;
    }
    button.btn-outline-primary:focus {
        box-shadow: 0 0 0 0.25rem rgba(124, 98, 71, 0.5); 
    }
    a:hover {
        background-color : #7c6247;
        border-color: #7c6247;
        color: #fff;
    }
    a[type="button"]:focus {
        box-shadow: 0 0 0 0.25rem rgba(124, 98, 71, 0.5); 
    }
}

.dbT {
    height: 400px;
    overflow: auto;
    overflow-x: hidden;
    border: 2px solid #7c6247;
    border-radius: 8px;
}

.table-listP-db{
    width: 540px;
}
.table-listP-db-sale{
    width: 1080px;
}

.table-listP-db thead th{
    position: sticky;
    top: 0;
    height: 20px;
    background-color: #FFFCED;
    color: #BA9269;
    font-size: 14px;
    border: 1px;
}

.table-listP-db-sale thead th{
    position: sticky;
    top: 0;
    height: 20px;
    background-color: #FFFCED;
    color: #BA9269;
    font-size: 14px;
    border: 1px;
}

.table-listP-db th, td{
    padding: 10px;
    word-break: break-all;
    text-align: center;
}
.table-listP-db-sale th, td{
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

.table-listP-db td{
    color: grey;
    background-color: #fff;
}
.table-listP-db-sale td{
    color: grey;
    background-color: #fff;
}

.table-listP-db tr:hover td{
    color: #d49a60;
    background-color: #f9eee4;
}
.table-listP-db-sale tr:hover td{
    color: #d49a60;
    background-color: #f9eee4;
}

.BD-head {
    margin-left: 100px;
    width: 1050px;
}
.bakeryD {
    display: flex;
    width: 1050px;
    height: 350px;
    border: 2px solid #d4d4d4;
    border-radius: 8px;
}
.bakeryContent {
    display: flex;
    padding: 20px;
}
.bakeryContent .bDetail {
    border: 2px solid #d49a60;
    border-radius: 8px;
}
.contentDetail {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}
.contentDetail .row {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 80px; /* Adjust the spacing between columns */
    row-gap: 5px;     /* Adjust the spacing between rows */
    margin-left: 20px;
}
.contentDetail h5{
    font-weight: bold;
    margin-bottom: 20px;
}

.contentDetail p {
    margin-bottom: 20px;
    font-size: 16px;
    color: #D49A60;
}

.contentDetail label {
    font-size: 18px;
    
}

.bakeryS {
    display: flex;
    width: 1050px;
    height: 500px;

}

.Table-S {
    height: 500px;
    overflow: auto;
    border: 2px solid #7c6247;
    border-radius: 8px;
}

.table-listS{
    width: 1050px;
    table-layout: fixed;
    min-width: 800px;
    border-collapse: collapse;
}

.table-listS thead th{
    position: sticky;
    top: 0;
    height: 60px;
    background-color: #FFFCED;
    color: #BA9269;
    font-size: 18px;
    border: 1px;
}

.table-listS th, td{
    padding: 10px;
    word-break: break-all;
    text-align: center;
}

.table-listS td{
    color: grey;
}

.table-listS tr:hover td{
    color: #d49a60;
    background-color: #f9eee4;
}

.bakeryFrame {
    display: flex;
    margin-left: 100px;
}
.btn-filter {
    padding: 10px 20px;
    background-color: #BA9269; /* สีเขียว */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-filter:hover {
    background-color: #a7713c; /* สีเขียวเข้มเมื่อ hover */
}
.filter-date {
    text-align: right; 
    margin-right: 170px; 
    margin-top:15x; 
    display: flex; 
    justify-content: flex-end;
}
#date_range::placeholder {
    color: #f0f0f0; /* เปลี่ยนสีของ placeholder */
}

/* 03/08/2025 */

/* 03/08/2025 */

.navlink {
    display: flex;
    margin-top: 30px;
    margin-left: 100px;
    a {
        text-decoration: none;
        color: #ddaf81;
        margin-right: 10px;
    }
    a:hover {
        color: #7c6247 ;
    }
    p {
        color: gray;
        margin-left: 10px;
    }
}

